<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#358e74"
            android:minHeight="@dimen/details_toolbar_min_height"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/details_title_margin_left"
            android:layout_marginStart="@dimen/details_title_margin_left"
            android:layout_marginTop="@dimen/details_title_margin_top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_title_text_size" />

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="@dimen/details_poster_width"
            android:layout_height="@dimen/details_poster_height"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/details_margin_left"
            android:layout_marginStart="@dimen/details_margin_left"
            android:layout_marginTop="@dimen/details_margin_top"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster_image"
            android:layout_marginLeft="@dimen/details_margin_left"
            android:layout_marginStart="@dimen/details_margin_left"
            android:layout_marginEnd="@dimen/details_margin_left"
            android:layout_marginTop="@dimen/details_synopsis_margin_top" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_info_height"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/details_info_margin_left"
            android:layout_marginStart="@dimen/details_info_margin_left"
            android:layout_marginTop="@dimen/details_info_margin_top"
            android:layout_toEndOf="@+id/poster_image"
            android:layout_toRightOf="@+id/poster_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/details_info_year_height"
                android:layout_marginTop="@dimen/details_info_year_margin_top"
                android:textSize="@dimen/details_info_year_text_size" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_info_rating_margin_top" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/details_fav_margin_top">

                <TextView
                    android:id="@+id/fav_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#94e1cd"
                    android:gravity="center"
                    android:maxHeight="@dimen/details_fav_button_max_height"
                    android:maxWidth="@dimen/details_fav_button_max_width"
                    android:padding="@dimen/details_fav_button_padding"
                    android:text="@string/favorite_action_string"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/details_fav_button_text_size"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/save_fav_progressbar"
                    android:layout_width="@dimen/details_fav_progress_size"
                    android:layout_height="@dimen/details_fav_progress_size"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/trailers_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/synopsis"
            android:layout_marginLeft="@dimen/details_trailers_header_margin_left"
            android:layout_marginStart="@dimen/details_trailers_header_margin_left"
            android:layout_marginTop="@dimen/details_trailers_header_margin_top"
            android:text="Trailers"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/trailers_progress"
            android:layout_width="@dimen/details_trailers_progress_bar_size"
            android:layout_height="@dimen/details_trailers_progress_bar_size"
            android:layout_below="@+id/synopsis"
            android:layout_marginLeft="@dimen/details_trailers_progress_bar_margin_left"
            android:layout_marginStart="@dimen/details_trailers_progress_bar_margin_left"
            android:layout_marginTop="@dimen/details_trailers_progress_bar_margin_top"
            android:layout_toRightOf="@+id/trailers_heading" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/details_trailers_rv_margin_left"
            android:layout_marginStart="@dimen/details_trailers_rv_margin_left"
            android:layout_marginEnd="@dimen/details_trailers_rv_margin_left"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/trailers_heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/review_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailers_recyclerview"
            android:layout_marginLeft="@dimen/details_trailers_rv_margin_left"
            android:layout_marginStart="@dimen/details_trailers_rv_margin_left"
            android:layout_marginTop="@dimen/details_trailers_rv_margin_top"
            android:text="Reviews"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/reviews_progress"
            android:layout_width="@dimen/details_trailers_progress_bar_size"
            android:layout_height="@dimen/details_trailers_progress_bar_size"
            android:layout_below="@+id/trailers_recyclerview"
            android:layout_marginLeft="@dimen/details_trailers_rv_margin_left"
            android:layout_marginStart="@dimen/details_trailers_rv_margin_left"
            android:layout_marginTop="@dimen/details_trailers_rv_margin_top"
            android:layout_toRightOf="@+id/review_heading" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_heading"
            android:layout_marginLeft="@dimen/details_trailers_rv_margin_left"
            android:layout_marginStart="@dimen/details_trailers_rv_margin_left"
            android:layout_marginEnd="@dimen/details_trailers_rv_margin_left"
            android:layout_marginTop="@dimen/details_trailers_rv_margin_top"
            android:background="#8abeb6"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>