<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailers_item_height"
    android:background="#8abeb6"
    android:layout_marginBottom="@dimen/trailers_item_margin_bottom"
    android:layout_marginLeft="@dimen/trailers_item_margin_left"
    android:layout_marginStart="@dimen/trailers_item_margin_left"
    android:layout_marginEnd="@dimen/trailers_item_margin_left"
    android:layout_marginRight="@dimen/trailers_item_margin_left">

    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/trailers_title_margin_left"
        android:layout_marginLeft="@dimen/trailers_title_margin_left"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="@dimen/trailers_title_text_size"/>

    <ImageView
        android:layout_width="@dimen/trailers_play_button_width"
        android:layout_height="match_parent"
        android:padding="@dimen/trailers_play_button_padding"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/trailers_play_button_margin"
        android:layout_marginRight="@dimen/trailers_play_button_margin"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>