<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingStart="@dimen/reviews_item_author_padding"
        android:paddingLeft="@dimen/reviews_item_author_padding"
        android:paddingTop="@dimen/reviews_item_author_padding"
        android:paddingEnd="@dimen/reviews_item_author_padding"
        android:paddingRight="@dimen/reviews_item_author_padding"
        android:textSize="@dimen/reviews_item_author_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reviews_item_content_margin_top"
        android:textSize="@dimen/reviews_item_content_text_size"
        android:textStyle="italic"
        android:paddingStart="@dimen/reviews_item_author_padding"
        android:paddingLeft="@dimen/reviews_item_author_padding"
        android:paddingTop="@dimen/reviews_item_author_padding"
        android:paddingEnd="@dimen/reviews_item_author_padding"
        android:paddingRight="@dimen/reviews_item_author_padding"
        android:paddingBottom="@dimen/reviews_item_author_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/reviews_item_separator_height"
        android:background="@android:color/white"/>

</LinearLayout>